PORT=3000
NODE_ENV=development
# DB_USER=OmarMokhtar
# DB_PASSWORD=UYDr6mVgrNgF0zqR
# DB_NAME=E-Commerce
DB_URI=mongodb+srv://OmarMokhtar:UYDr6mVgrNgF0zqR@cluster0.3uauouu.mongodb.net/E-Commerce
BASE_URL=127.0.0.1:3000
# JWT
PRIVATEKEY=thisIsAProjE-ComKey-IsAProj-jE-C
JWT_EXPIRE=3h
COOKIE_EXPIRE=90
# nodemailer
HOST=smtp.gmail.com
# PORT=587
EMAIL=omarmokh78@gmail.com
PASS=jmggdyxjesblorpk
# Stripe
STRIPE_SECRET=sk_test_51MhY5RFD9jpt0HPIKfyjvF1WO5KVoIjYEcPAXmfhLxkZJK9GdMzYXHjyHP6SuedmAlEBN53iAB9LaEzErOaXARoD00RbdmK4yu

WEB_HOOK_SECRET=whsec_OUWDhjHihRx1Bt1DQxMepWJf2a6Vflm5
